name: MutationProjector
channels:
  - pytorch
  - pyg
  - nvidia
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.9.3=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - filelock=3.13.1=pyhd8ed1ab_0
  - frozenlist=1.4.1=py311h459d7ec_0
  - fsspec=2024.2.0=pyhca7485f_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py311h6a5fa03_1
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnpp=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.9.0.86=0
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.4=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=2.1.5=py311h459d7ec_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py311h459d7ec_0
  - ncurses=6.4=h59595ed_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - numpy=1.26.4=py311h64a7726_0
  - openssl=3.2.1=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - psutil=5.9.8=py311h459d7ec_0
  - pyg=2.5.0=py311_torch_2.1.0_cu118
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.7=hab00c5b_1_cpython
  - python_abi=3.11=4_cp311
  - pytorch=2.1.2=py3.11_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h459d7ec_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.11.0=h00ab1b0_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=2.1.0=py311
  - typing_extensions=4.9.0=pyha770c72_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py311h459d7ec_0
  - pip:
      - about-time==4.2.1
      - adjusttext==1.2.0
      - alive-progress==3.1.5
      - anyio==4.6.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - asyncio-atexit==1.0.1
      - autograd==1.6.2
      - autograd-gamma==0.5.0
      - chardet==5.2.0
      - cloudpickle==3.1.1
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - deprecated==1.2.14
      - ecos==2.0.13
      - executing==2.0.1
      - fonttools==4.48.1
      - formulaic==1.0.1
      - future==1.0.0
      - googleapis-common-protos==1.65.0
      - grapheme==0.6.0
      - gseapy==1.1.3
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - ijson==3.2.3
      - importlib-metadata==8.4.0
      - interface-meta==1.3.0
      - ipykernel==6.29.1
      - ipython==8.21.0
      - ipywidgets==8.1.5
      - jedi==0.19.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.5
      - lifelines==0.28.0
      - llvmlite==0.43.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - ndex2==3.8.0
      - nest-asyncio==1.6.0
      - numba==0.60.0
      - numexpr==2.10.0
      - opentelemetry-api==1.27.0
      - opentelemetry-exporter-otlp-proto-common==1.27.0
      - opentelemetry-exporter-otlp-proto-http==1.27.0
      - opentelemetry-instrumentation==0.48b0
      - opentelemetry-instrumentation-httpx==0.48b0
      - opentelemetry-instrumentation-requests==0.48b0
      - opentelemetry-instrumentation-threading==0.48b0
      - opentelemetry-instrumentation-urllib==0.48b0
      - opentelemetry-proto==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - opentelemetry-util-http==0.48b0
      - osqp==0.6.7
      - packaging==23.2
      - pandas==1.5.3
      - parso==0.8.3
      - patsy==0.5.6
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pygments==2.17.2
      - pymupdf==1.24.11
      - pynndescent==0.5.13
      - pyparsing==3.1.1
      - pypdf==5.0.1
      - python-dateutil==2.8.2
      - pytz==2024.1
      - pyzmq==25.1.2
      - qdldl==0.1.7.post2
      - reportlab==4.2.5
      - requests-toolbelt==1.0.0
      - scikit-learn==1.3.2
      - scikit-survival==0.22.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - shap==0.46.0
      - sigprofilerassignment==0.1.8
      - sigprofilermatrixgenerator==1.2.29
      - sigprofilerplotting==1.3.24
      - six==1.16.0
      - slicer==0.0.8
      - sniffio==1.3.1
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - synapseclient==4.5.1
      - threadpoolctl==3.2.0
      - tornado==6.4
      - tqdm==4.66.5
      - traitlets==5.14.1
      - tzdata==2023.4
      - umap-learn==0.5.7
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xlrd==2.0.1
      - zipp==3.20.2
